VITE_SUPABASE_PROJECT_ID="mnxoezcldzxdblubswpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueG9lemNsZHp4ZGJsdWJzd3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDEwOTMsImV4cCI6MjA4MzM3NzA5M30.JHj5mpmuoiSUK_YtWN6ZshvgY2xtbnreiYfRdmP2IeE"
VITE_SUPABASE_URL="https://mnxoezcldzxdblubswpi.supabase.co"
